# Remap prefix to Control + a
# set -g prefix ยง
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Mouse
set -g mouse on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Use Vi mode
setw -g mode-keys vi
set -g status-keys vi

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"
bind r source-file ~/.tmux.conf

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# UTF8
set -g status-utf8 on

# Terminal junks!
set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh

# Status bar refresh
set -g status-interval 5

# Solarized theme
source ~/.tmux/.tmux-theme-solarized-light.conf

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"
